:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
   
  .login,
  .image {
    min-height: 100vh;
  }
   
  .bg-image {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/form-bk.jpg');
    background-size: cover;
    background-position: center;
  }
   
  .login-heading {
    font-weight: 300;
  }
  h1.login-heading {
    font-weight: 400;
  }
   
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 2rem;
  }
   
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
   
  .form-label-group>input,
  .form-label-group>select,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
    border-radius: 2rem;
  }
   
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
   
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
   
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
   
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
   
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
   
  .form-label-group input::placeholder {
    color: transparent;
  }
   
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
   
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
   
  .card,.card-header:first-child{
    border-radius: 0;
  }
  .nb{
    border: none;
  }
  .form-control{
    border-radius: 0;
  }

  .bg-custom{
    background: #2BBD91 !important;
  }

  span.chp{
    background: #fe346e;
    padding: 2px 7px;
    display: inline-block;
    color: white;
  }
  .chp.cmn{
    background: #2BBD91;
  }
  .cmntxt{
    color: #2BBD91;
  }

  .nr{
    border-radius: 0;
  }
  .nr a:hover{
    background: #2BBD91;
    color: white;
  }
  .navbar-toggler{
    border-radius: none !important;
    border-color: #2BBD91 !important;
  }
  .text-custom{
    color: #2BBD91 !important;
  }
  .mlogo{
    font-size: 1.5rem;
    padding: 0;
    font-weight: 600;
  }

  .img-box{
    width:100%;
    max-height: 200px;
    overflow: hidden;
  }
  .img-box .avatar{
    width: 100%;

  }
  li.nb{
    background:transparent;
  }

  .b1{
    border:1px solid #2BBD91;
  }
  hr{
    margin-top: 0.5rem ;
  }

  /* --------------------------------- this will be deleted */
  .d-img{
    height:50px;
    width: 50px;
    background: #571528;
  }
  .post-img{
    width:100%;
    height: 250px;
    background: #571528;

  }

  .link-img-box{
    height: 80px;
    width:80px;
    background: #571528;
  }
  .b-like{
    box-sizing: border-box;
    border:2px solid #2BBD91;
    background: transparent;
    color: #2BBD91;
  }
  .b-clap{
    box-sizing: border-box;
    border:2px solid #fe346e;
    background: transparent;

    color: #fe346e;
  }
  .b-like.bg{
    background: #2BBD91;
    color: white;
  }
  .b-clap.bg{
    background: #fe346e;
    color: white;
  }
  .btn.bg-custom:hover{
    background:rgb(11, 129, 94) !important;
  }
  /* ...................................delete this */
  /* Fallback for Edge
  -------------------------------------------------- */
   
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
   
  /* Fallback for IE
  -------------------------------------------------- */
   
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }
   
  .error{
    color:red;
    margin-left: 10px;
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: 0.75rem;
      }
       
      .login,
      .image {
        min-height: 100vh;
      }
       
      .bg-image {
        /* background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/form-bk.jpg'); */
        background-size: cover;
        background-position: center;
      }
       
      .login-heading {
        font-weight: 300;
      }
       
      .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
        border-radius: 2rem;
      }
       
      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }
       
      .form-label-group>input,
      .form-label-group>label {
        padding: var(--input-padding-y) var(--input-padding-x);
        height: auto;
        border-radius: 2rem;
      }
       
      .form-label-group>label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        cursor: text;
        /* Match the input under the label */
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
      }
       
      .form-label-group input::-webkit-input-placeholder {
        color: transparent;
      }
       
      .form-label-group input:-ms-input-placeholder {
        color: transparent;
      }
       
      .form-label-group input::-ms-input-placeholder {
        color: transparent;
      }
       
      .form-label-group input::-moz-placeholder {
        color: transparent;
      }
       
      .form-label-group input::placeholder {
        color: transparent;
      }
       
      .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
      }
       
      .form-label-group input:not(:placeholder-shown)~label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
      }
       
      /* Fallback for Edge
      -------------------------------------------------- */
       
      @supports (-ms-ime-align: auto) {
        .form-label-group>label {
          display: none;
        }
        .form-label-group input::-ms-input-placeholder {
          color: #777;
        }
      }
       
      /* Fallback for IE
      -------------------------------------------------- */
       
      @media all and (-ms-high-contrast: none),
      (-ms-high-contrast: active) {
        .form-label-group>label {
          display: none;
        }
        .form-label-group input:-ms-input-placeholder {
          color: #777;
        }
      }
       
      .error{
        color:red;
        margin-left: 10px;
      }